<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetSync</title>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
 
<style>



.nav{
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    border: 3px solid black;
    align-items: center;
    background-color: rgb(204, 29, 29);
    
}


.logo{
    margin-left: 100px;
}


.dress a{
    margin-left:85px ;
    text-decoration: none;
    font-size: 25px;
    color: white;
    cursor: pointer;
}



.icons a{
    color: grey;
    margin-right: 20px;
    font-size: 25px;
    justify-content: space-around;
    cursor: pointer;

}

.search{
    height: 30px;
    width: 120px;
    border-radius: 15px;
    border: 1px solid black;
    background-color: white;
    padding: 5px;
    margin-left: 200px;
}

input{
   margin-top: 6px;
   background: transparent;
   border: 0px;
   outline: 0px;
   width: 100px ;
   color: rgb(204, 29, 29);
}


.main
{
    border: 3px solid black;
    height: 1100px;
    width: 100%;
    margin-top: 1px;
    border-bottom: none;
    /* background-image: url('/');
    background-size: cover;  */
    
}


.read{
    height: 40px;
     margin-top: 40px; 
      margin-left: 650px; border-radius: 15px; 
      cursor: pointer; 
      background-color: rgb(219, 100, 100);
}

.read:hover{
     color: white;
     background-color: orangered;
}




.discount{
    border-top: none;
    height: 1900px;
    border: 3px solid black;
    width: 100%;
    margin-top: 0px;
}


.discounted{
    justify-content: space-evenly;
    margin-top: 150px;
    margin-left: 130px;
    height: 390px;
    width: 300px;
    border: 2px solid black;
    float: left;
    background-color: rgb(250, 250, 250);       
}

.discounted:hover
{
    box-shadow: 5px 5px 10px rgb(80, 79, 79);
}


.lastko{
    border: 3px solid black;
    height: 500px;
    width: 100%;
    background-color: black;
    display: flex;
    
}













.fixed{
    height: 70px;
    width: 70px;
    border: 3px solid rgb(8, 8, 123);
    border-radius: 50%;
    position: fixed;
    top: 750px;
    left: 1300px;
    
}


.arkofix{
    position: relative;
    border: 3px solid rgb(11, 2, 74);
    height: 115px;
    width: 160px;
    background-color: black;
    border-radius: 20px;
    position: fixed;
    text-align: center;
    color: white;
    margin-top: -120px;
    margin-left: -170px;
    z-index: 1;
    overflow: hidden;
}


.arkofix:hover{
    color: rgb(66, 63, 66);
}


.arkofix::before{
    position: absolute; 
    content: '';
    top: 0;
    left: 0;
    height:0%;
    width: 100%;
    background-color: wheat;
    z-index: -1;
    transition: .5s;
    overflow: hidden;

}
.arkofix:hover::before{
    /* width: 100%; */
    height: 100%;
}











/* ========== RESPONSIVE DESIGN ========== */

/* For tablets and smaller laptops */
@media (max-width: 992px) {
  .nav {
    flex-wrap: wrap;
    height: auto;
    padding: 10px;
  }

  .logo {
    margin-left: 20px;
  }

  .dress a {
    margin-left: 20px;
    font-size: 20px;
  }

  .search {
    margin-left: 20px;
  }

  .discounted {
    width: 45%;
    margin-left: 2%;
    margin-top: 50px;
  }

  .lastko {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .lastko img {
    margin: 20px 0;
  }

  iframe {
    width: 90%;
    height: 200px;
  }
}


/* For mobile phones */
@media (max-width: 600px) {
  .nav {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .dress {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dress a {
    margin: 5px 0;
    font-size: 18px;
  }

  .search {
    margin: 10px 0;
    width: 80%;
  }

  .search input {
    width: 70%;
  }

  .icons {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
  }

  .discounted {
    float: none;
    width: 80%;
    margin: 20px auto;
  }

  .read {
    margin-left: 0;
    display: block;
    margin: 30px auto;
  }

  .main img {
    height: auto;
  }

  .lastko {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .lastko div {
    margin: 20px 0;
  }

  iframe {
    width: 100%;
  }

  .fixed, .arkofix {
    display: none; /* hide fixed promo on mobile */
  }
}





</style>


<body>




<div class="nav">


        <div class="logo">
              <img src="photo/logo.avif" height="50px" width="250px">
        </div>



        <div class="dress">

            <a href="Hat.html">Hat</a> 
            <a href="Jacket.html">Jacket</a>
            <a href="Pant.html">Pants</a>
            
           
        </div>

        

        <div class="search">
             <input type="search" placeholder="Search...">
             <a href="#"><i class='bx bx-search'></i></a>
        </div>

        <div class="icons">
            
           <!-- <input type="search" placeholder="Search.." style="height: 40px; border-radius: 15px;">
           <a href="#"><i class='bx bx-search'></i></a> -->
           <a href="#"><i class='bx bx-heart'></i></a>
           <a href="#" ><i class='bx bx-cart'></i></a>
           <a href="#"><i class='bx bx-user'></i></a>
    
        </div>   
        


</div> 
       
  
     





<div class="main">

        <img src="photo/off.webp" height="500px" width="100%" >

        <h1 style="text-align: center; font-size: 50px; margin-top: 100px;">Streetwear</h1>

        <P style="text-align: center; font-size: 30px;">Discover Japanese streetwear at its finest – a fusion of tradition and urban flair.</P>
        <p style="text-align: center; font-size: 30px;"> Our curated collection showcases sleek silhouettes, vibrant patterns, </p>
        <p style="text-align: center; font-size: 30px;">and meticulous craftsmanship, capturing the essence of Tokyo's dynamic street style.</p>
        <p style="text-align: center; font-size: 30px;">Elevate your look with authentic pieces that embody the creativity and innovation of Japanese fashion.</P>

        
            <a href="https://en.wikipedia.org/wiki/Streetwear"><button class="read">Learn more...</button></a>
            

</div>






<div class="discount">


        <h3 style="text-align: center;  margin-top: 100px;">Hurry up !!! We are offering some product with descent discount, for a limited time. Find the best product below at a reasonable price.</h3>
        <h4 style="text-align: center;">( <i class='bx bx-happy-beaming'></i> We offer such discount once in every 3 months )</h4>
        
        
      

        <div class="discounted">

            <a href="1st Jacket.html">    <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="photo/jacket2.webp" height="280px" width="280px">   </a>
             <h style="margin-left: 70px; color: rgb(210, 9, 9);">DENIM JACKET HIRA</h>
             <P style="text-align: center;">  Price :   <s>$70.00</s>   $20.00</P>
             <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>

        </div>



        <div class="discounted">

            <a href="Pant2.html">   <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="photo/shorts1.webp" height="280px" width="280px">   </a>
            <h style="margin-left: 70px; color: rgb(210, 9, 9);">SHORTS RECYCLE</h>
            <P style="text-align: center;">  Price :   <s>$70.00</s>   $20.00</P>
            <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>
       </div>



       <div class="discounted">

        <a href="hoodie.html">  <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="photo/hoodie.webp" height="280px" width="280px">    </a>
        <h style=" color: rgb(204, 29, 29); margin-left: 8px;">JAPANESE HOODIE PORPOISE RAMEN</h>
        <P style="text-align: center;">  Price :   <s>$70.00</s>   $20.00</P>
        <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>

        </div>



        <div class="discounted">

        <a href="hat4.html">   <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="photo/hat1.webp" height="280px" width="280px">   </a>
        <h style="margin-left: 70px; color: rgb(204, 29, 29) ;">JAPANESE CAP SATURN</h>
        <P style="text-align: center;">  Price :   <s>$70.00</s>   $20.00</P>
        <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>

        </div>



        <div class="discounted">

            <a href="pant5.html">    <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="photo/pant.webp" height="280px" width="280px">   </a>
            <h style="margin-left: 30px; color: rgb(204, 29, 29) ;">JAPANESE PANTS ANIME PRINT</h>
            <P style="text-align: center;">  Price :   <s>$70.00</s>   $20.00</P>
            <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>
           
       </div>


       <div class="discounted">

        <a href="hat6.html">    <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="photo/cap2.webp" height="280px" width="280px"> </a>
        <h style="margin-left: 70px; color: rgb(204, 29, 29) ;">JAPANESE CAP PEACE3</h>
        <P style="text-align: center;">  Price :   <s>$70.00</s>   $20.00</P>
        <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>

      </div>



      <div class="discounted">

        <a href="4thJacket.html">    <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="photo/jacket3.webp" height="280px" width="280px">   </a>
        <h style="margin-left: 45px; color: rgb(204, 29, 29) ;">WINDBREAKER HIRAGANA</h>
        <P style="text-align: center;">  Price :   <s>$70.00</s>   $20.00</P>
        <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>

      </div>



      <div class="discounted">

        <a href="5thJacket.html">     <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="photo/jacket4.webp" height="280px" width="280px">   </a>
        <h style="margin-left: 20px; color: rgb(204, 29, 29) ;">WINDBREAKER BREAKTHROUGH</h>
        <P style="text-align: center;">  Price :   <s>$70.00</s>   $20.00</P>
        <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>

      </div>
   
    

      <div class="discounted">

        <a href="6th Jacket.html">    <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="photo/jacket5.webp" height="280px" width="280px">   </a>
        <h style="margin-left: 46px; color: rgb(204, 29, 29) ;">OVERSIZED JACKET SHINY</h>
        <P style="text-align: center;">  Price :   <s>$70.00</s>   $20.00</P>
        <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>

      </div>
   


</div>




<div class="lastko">


    <img style="margin-left: 35px; margin-top: 65px;" src="photo//logo2.avif" height="100px" width="200px" >

    <div style="margin-left: 40px; margin-top: 40px;">
        <h1 style="color: white;">INFORMATION</h1>
        <h4 style="color: white;">About us</h4>
        <h4 style="color: white;">Help</h4>
        <h4 style="color: white;">Terms & Conditions </h4>
        <a href="refund.html"> <h4 style="color: white;">Refund policy</h4>   </a>
        <h4 style="color: white;">Contact us</h4>
    </div>


    <div style="margin-left: 50px; margin-top: 40px; width: 400px;">

        <h1 style="color: white;">OTHER INFORMATION</h1>
        <h2 style="color: white;">SIGN UP AND SAVE</h2>
        <h4 style="color: white;">(Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.)</h4>

        <div style="margin-top: 60px;">
            <input type="email" placeholder="Enter your email..">
            <i style="color: white; font-size: 30px;" class='bx bx-envelope' ></i>
        </div>
        
        


        <i style="color: white; font-size: 50px; margin-top: 50px; cursor: pointer;" class='bx bxl-pinterest'></i> 
        <a href="https://www.facebook.com/HMSS.thapa"  < i style="color: white; font-size: 50px; text-decoration: none;" class='bx bxl-facebook-circle' ></i>  </a>
        <a href="https://discord.com/channels/@me"  < i style="color: white; font-size: 50px; text-decoration: none;" class='bx bxl-discord-alt'></i> </a>
        <i style="color: white; font-size: 50px; cursor: pointer;" class='bx bxl-instagram-alt' ></i>

    </div>




    <iframe style="margin-top: 70px; margin-left: 20px; border-radius: 20px;"  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3531.4448105186166!2d85.30788197526665!3d27.734423176167088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1708868574839!5m2!1sen!2snp" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
     <h5 style="color: white; margin-left: -400px; margin-top: 420px;">© 2024 Streetwear</h5>
    </div>

   

</div>






        <div class="fixed"><img src="photo/hehe.jpeg" height="70px" width="70px" style=" border-radius: 50%;"
        </div>
        
        <div class="arkofix"> <P>wait!!! We have a special 50% discount for our new customer...  </P></div>
 
    
    

</body>


</html>