<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Streetwear Pants</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">

</head>


<style>

.nav{
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    border: 3px solid black;
    align-items: center;
    background-color: rgb(204, 29, 29);
    
}


.logo{
    margin-left: 100px;
}


.dress a{
    margin-left:85px ;
    text-decoration: none;
    font-size: 25px;
    color: white;
    cursor: pointer;
}



.icons a{
    color: grey;
    margin-right: 20px;
    font-size: 25px;
    justify-content: space-around;
    cursor: pointer;

}

.search{
    height: 30px;
    width: 120px;
    border-radius: 15px;
    border: 1px solid black;
    background-color: white;
    padding: 5px;
    margin-left: 200px;
}

input{
   margin-top: 6px;
   background: transparent;
   border: 0px;
   outline: 0px;
   width: 100px ;
   color: rgb(204, 29, 29) ;
}





.discount{
    border-top: none;
    height: 1800px;
    border: 3px solid black;
    width: 100%;
    margin-top: 0px;
}


.discounted{
    justify-content: space-evenly;
    margin-top: 150px;
    margin-left: 130px;
    height: 390px;
    width: 300px;
    border: 2px solid black;
    float: left;
    background-color: rgb(250, 250, 250);       
}

.discounted:hover
{
    box-shadow: 5px 5px 10px rgb(80, 79, 79);
}


.lastko{
    border: 3px solid black;
    height: 500px;
    width: 100%;
    background-color: black;
    display: flex;
    
}




.fixed{
    height: 70px;
    width: 70px;
    border: 3px solid rgb(8, 8, 123);
    border-radius: 50%;
    position: fixed;
    top: 640px;
    left: 1300px;
    
}

</style>



<body>


    
<div class="nav">


        <div class="logo">
            <a href="index.html">  <img src="photo/logo.avif" height="50px" width="250px"> </a>
        </div>



        <div class="dress">

            <a href="Hat.html">Hat</a> 
            <a href="/Jacket.html">Jacket</a>
            <a href="Pant.html">Pants</a>
           
        </div>

        

        <div class="search">
             <input type="search" placeholder="Search...">
             <a href="#"><i class='bx bx-search'></i></a>
        </div>


        <div class="icons">
            
           <!-- <input type="search" placeholder="Search.." style="height: 40px; border-radius: 15px;">
           <a href="#"><i class='bx bx-search'></i></a> -->
           <a href="#"><i class='bx bx-heart'></i></a>
           <a href="#" ><i class='bx bx-cart'></i></a>
           <a href="#"><i class='bx bx-user'></i></a>
    
        </div>   
        


</div> 







<div class="discount">


        <h1 style="text-align: center;  font-size: 50px; margin-top: 100px;"> Welcome to our Pant section !!!</h1>

            <!-- <h3> At StreetSync, we are passionate about [briefly describe your main focus or mission]. Founded in 2024, we have been dedicated to [key objectives, values, or goals].
            
            Our team consists of [mention the size and expertise of your team] who are committed to [core principles or services]. Whether you're [describe your target audience or customers], we strive to [highlight what sets you apart or the value you provide].
            
            Explore our website to discover [key features, products, or services], and feel free to [include a call-to-action, such as contacting you, signing up, or exploring specific pages].
            
            Thank you for being a part of our journey!  </h3> -->

            <h2 style="text-align: center; line-height: 50px; margin-top: 80px;">Dive into the epitome of street-style sophistication with our curated Pant collection, where contemporary fashion meets urban edge. Explore a dynamic range of bottoms designed to seamlessly blend comfort, functionality, and style. From classic joggers to statement cargo pants, our selection caters to the diverse tastes of the modern streetwear enthusiast. Crafted with meticulous attention to detail and using premium materials, our pants redefine casual cool. Embrace the perfect fusion of form and function, allowing you to express your unique style effortlessly. Elevate your streetwear wardrobe with our versatile and trendsetting pants, setting the stage for an urban-inspired fashion journey like no other.</h2>
    


        <div class="discounted">

            <a href="Pant1.html">  <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="./photo/pant1.webp" height="280px" width="280px">  </a>
            <h style="margin-left: 70px; color: rgb(210, 9, 9);">CARGO PANTS HAREM</h>
            <P style="text-align: center;">  Price : $20.00</P>
            
        </div>



       <div class="discounted">

           <a href="Pant2.html"> <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="photo/shorts1.webp" height="280px" width="280px">   </a>
           <h style="margin-left: 70px; color: rgb(210, 9, 9);">SHORTS RECYCLE</h>
           <P style="text-align: center;">  Price :  <s>$70.00</s> $20.00</P>
           <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>
           
      </div>



       <div class="discounted">

       <a href="Pant3.html">  <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="./photo/Pant2.webp" height="280px" width="280px">  </a>
       <h style=" color: rgb(204, 29, 29); margin-left: 35px;">CARGO PANTS LOOSE CAMO</h>
       <P style="text-align: center;">  Price : $20.00</P>
      
       </div>



        <div class="discounted">

      <a href="/pant4.html">  <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="./photo/pant3.webp" height="280px" width="280px">   </a>
       <h style="margin-left: 70px; color: rgb(204, 29, 29) ;">CARGO PANTS SOFT</h>
       <P style="text-align: center;">  Price :  $20.00</P>

        </div>



        <div class="discounted">

           <a href="pant5.html">  <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="./photo/pant.webp" height="280px" width="280px">  </a>
           <h style="margin-left: 30px; color: rgb(204, 29, 29) ;">JAPANESE PANTS ANIME PRINT</h>
           <P style="text-align: center;">  Price :  <s>$70.00</s> $20.00</P>
           <h1 style="margin-top: -370px; text-align: left; color: rgb(210, 9, 9);">Sale</h1>
           
          
        </div>



        <div class="discounted">

        <a href="pant6.html">   <img style="margin-left: 10px; margin-top: 10px; cursor: pointer;" src="./photo/pant5.webp" height="280px" width="280px">  </a>
         <h style="margin-left: 70px; color: rgb(204, 29, 29) ;">CARGO PANTS RAFFLE</h>
         <P style="text-align: center;">  Price :   $20.00</P>
        
        </div>




   
  


</div>





<div class="lastko">


    <img style="margin-left: 35px; margin-top: 65px;" src="photo/logo2.avif" height="100px" width="200px" >

    <div style="margin-left: 40px; margin-top: 40px;">
        <h1 style="color: white;">INFORMATION</h1>
        <h4 style="color: white;">About us</h4>
        <h4 style="color: white;">Help</h4>
        <h4 style="color: white;">Terms & Conditions </h4>
        <a href="refund.html">  <h4 style="color: white;">Refund policy</h4>  </a>
        <h4 style="color: white;">Contact us</h4>
    </div>


    <div style="margin-left: 50px; margin-top: 40px; width: 400px;">

        <h1 style="color: white;">OTHER INFORMATION</h1>
        <h2 style="color: white;">SIGN UP AND SAVE</h2>
        <h4 style="color: white;">(Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.)</h4>

        <div style="margin-top: 60px;">
            <input type="email" placeholder="Enter your email..">
            <i style="color: white; font-size: 30px;" class='bx bx-envelope' ></i>
        </div>
        
        


        <i style="color: white; font-size: 50px; margin-top: 50px;" class='bx bxl-pinterest'></i>
        <a href="https://www.facebook.com/HMSS.thapa" < i style="color: white; font-size: 50px; text-decoration: none;" class='bx bxl-facebook-circle' ></i>  </a>
        <a href="https://discord.com/channels/@me" <i style="color: white; font-size: 50px; text-decoration: none;" class='bx bxl-discord-alt'></i> </a>
        <i style="color: white; font-size: 50px" class='bx bxl-instagram-alt' ></i>

    </div>




    <iframe style="margin-top: 70px; margin-left: 20px; border-radius: 20px;"  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3531.4448105186166!2d85.30788197526665!3d27.734423176167088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1708868574839!5m2!1sen!2snp" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
     <h5 style="color: white; margin-left: -400px; margin-top: 420px;">© 2024 Streetwear</h5>
    </div>

   

</div>






    <div class="fixed"><img src="photo/hehe.jpeg" height="70px" width="70px" style=" border-radius: 50%;" </div>










</body>

</html>