<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refund</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">

</head>


<style>

.nav{
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    border: 3px solid black;
    align-items: center;
    background-color: rgb(204, 29, 29);
    
}


.logo{
    margin-left: 100px;
}


.dress a{
    margin-left:85px ;
    text-decoration: none;
    font-size: 25px;
    color: white;
    cursor: pointer;
}



.icons a{
    color: grey;
    margin-right: 20px;
    font-size: 25px;
    justify-content: space-around;
    cursor: pointer;

}

.search{
    height: 30px;
    width: 120px;
    border-radius: 15px;
    border: 1px solid black;
    background-color: white;
    padding: 5px;
    margin-left: 200px;
}

input{
   margin-top: 6px;
   background: transparent;
   border: 0px;
   outline: 0px;
   width: 100px ;
   color: rgb(204, 29, 29) ;
}





.discount{
    border-top: none;
    height: 1100px;
    border: 3px solid black;
    width: 100%;
    margin-top: 0px;
    
}


.discounted{
    margin-top: 85px;
    margin-left: 130px;
    height: 950px;
    width: 1150px;
    border: 0.0001px solid black;
    float: left;
    background-color: rgb(250, 250, 250); 
    float: left;      
}


.discounted:hover{
    background-color: rgb(243, 232, 213);
}




.lastko{
    border: 3px solid black;
    height: 500px;
    width: 100%;
    background-color: black;
    display: flex;
    
}




.fixed{
    height: 70px;
    width: 70px;
    border: 3px solid rgb(8, 8, 123);
    border-radius: 50%;
    position: fixed;
    top: 640px;
    left: 1300px;
    
}

</style>



<body>


    
<div class="nav">


        <div class="logo">
            <a href="index.html">  <img src="photo/logo.avif" height="50px" width="250px"> </a>
        </div>



        <div class="dress">

            <a href="Hat.html">Hat</a> 
            <a href="Jacket.html">Jacket</a>
            <a href="Pant.html">Pants</a>

        </div>

        

        <div class="search">
             <input type="search" placeholder="Search...">
             <a href="#"><i class='bx bx-search'></i></a>
        </div>


        <div class="icons">
            
           <!-- <input type="search" placeholder="Search.." style="height: 40px; border-radius: 15px;">
           <a href="#"><i class='bx bx-search'></i></a> -->
           <a href="#"><i class='bx bx-heart'></i></a>
           <a href="#" ><i class='bx bx-cart'></i></a>
           <a href="#"><i class='bx bx-user'></i></a>
    
        </div>   
        


</div> 







<div class="discount">


        <div class="discounted">

         
           <h1> Refund Policy for StreetSync </h1>

        <h3> At StreetSync, we strive to ensure your satisfaction with every purchase. If you find that our products do not meet your expectations, we have a straightforward refund policy in place to make the process as smooth as possible. </3>
            


        <h1> Eligibility: </h1>
            
        <h3>Refunds are available for items that are damaged upon arrival, defective, or if you receive the wrong item. </h3> 
        <h3> To be eligible for a refund, please initiate the request within 14 days of receiving your order. </h3>


            <h1>Conditions:</h1>
            
        <h3>Products must be unused, unworn, and in their original packaging.</h3>
    <h3> Refunds are not applicable for items on sale or marked as final sale.</h3>


            <h1>Process:<h1>
            
            <h3>Contact our customer support team at <h style="text-decoration: underline;">anzel1@gmail.com </h>,   within 14 days of receiving your order.</h3>
            <h3>Provide order details, a clear photo of the product in question, and a brief explanation of the issue. 
            Our team will review your request and provide further instructions on the return process. </h3>


        <h1>Refund Method:</h1>
            
    <h3> Refunds will be issued through the original payment method or an alternative agreed upon with the customer.</h3>


           <h1> Exceptions:</h1>
            
        <h3> We do not offer refunds for change of mind or if the product does not fit as expected. Please refer to our sizing guide before making a purchase.</h3>
    <h3>By shopping with StreetSync, you agree to and understand our refund policy. We are committed to ensuring you have a positive experience with our streetwear products.</h3>
            


            <h3>If you have any questions or concerns, feel free to reach out to our customer support team at <h style="text-decoration: underline;">anzel1@gmail.com </h>.  </h3>
            
            <h2>Thank you for choosing StreetSync! </h2>


       
        
        </div>



        
      



</div>







<div class="lastko">


    <img style="margin-left: 35px; margin-top: 65px;" src="/photo//logo2.avif" height="100px" width="200px" >

    <div style="margin-left: 40px; margin-top: 40px;">
        <h1 style="color: white;">INFORMATION</h1>
        <h4 style="color: white;">About us</h4>
        <h4 style="color: white;">Help</h4>
        <h4 style="color: white;">Terms & Conditions </h4>
        <h4 style="color: white;">Refund policy</h4>
        <h4 style="color: white;">Contact us</h4>
    </div>


    <div style="margin-left: 50px; margin-top: 40px; width: 400px;">

        <h1 style="color: white;">OTHER INFORMATION</h1>
        <h2 style="color: white;">SIGN UP AND SAVE</h2>
        <h4 style="color: white;">(Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.)</h4>

        <div style="margin-top: 60px;">
            <input type="email" placeholder="Enter your email..">
            <i style="color: white; font-size: 30px;" class='bx bx-envelope' ></i>
        </div>
        
        


        <i style="color: white; font-size: 50px; margin-top: 50px;" class='bx bxl-pinterest'></i>
        <a href="https://www.facebook.com/HMSS.thapa" < i style="color: white; font-size: 50px; text-decoration: none;" class='bx bxl-facebook-circle' ></i>  </a>
        <a href="https://discord.com/channels/@me" <i style="color: white; font-size: 50px; text-decoration: none;" class='bx bxl-discord-alt'></i> </a>
        <i style="color: white; font-size: 50px" class='bx bxl-instagram-alt' ></i>

    </div>




    <iframe style="margin-top: 70px; margin-left: 20px; border-radius: 20px;"  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3531.4448105186166!2d85.30788197526665!3d27.734423176167088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1708868574839!5m2!1sen!2snp" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
     <h5 style="color: white; margin-left: -400px; margin-top: 420px;">© 2024 Streetwear</h5>
    </div>

   

</div>






    <div class="fixed"><img src="photo/hehe.jpeg" height="70px" width="70px" style=" border-radius: 50%;" </div>










</body>

</html>